# straviewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhquan/straviewer/: MainApplication.kt
app/src/main/java/com/anhquan/straviewer/common/: ActivityDetailItemView.kt  CustomTouchEventView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/anhquan/straviewer/data/auth/: StravaOAuth.kt  StravaScope.kt
app/src/main/java/com/anhquan/straviewer/data/dao/: AthleteDao.kt
app/src/main/java/com/anhquan/straviewer/data/database/: AppDatabase.kt
app/src/main/java/com/anhquan/straviewer/data/models/: ActivityModel.kt  AthleteModel.kt  AuthorizeModel.kt  DeauthorizeModel.kt  PolylineMapModel.kt  SportType.kt
app/src/main/java/com/anhquan/straviewer/data/services/: StravaAPI.kt  StravaServices.kt
app/src/main/java/com/anhquan/straviewer/dependency_injection/: AppModule.kt
app/src/main/java/com/anhquan/straviewer/dependency_injection/app_preferences/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/anhquan/straviewer/dependency_injection/interceptor/: ApplicationInterceptor.kt
app/src/main/java/com/anhquan/straviewer/ui/activity_detail/: ActivityDetailActivity.kt  ActivityDetailViewModel.kt
app/src/main/java/com/anhquan/straviewer/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/anhquan/straviewer/ui/login/: LoginActivity.kt
app/src/main/java/com/anhquan/straviewer/ui/splash/: SplashActivity.kt
app/src/main/java/com/anhquan/straviewer/utils/: Delay.kt  LiveDataFactory.kt  Log.kt  UnitFormatter.kt
app/src/main/java/com/anhquan/straviewer/utils/enums/: LoadStatus.kt
app/src/main/java/com/anhquan/straviewer/utils/extensions/: DisposableExt.kt
app/src/main/java/com/vnpttech/straviewer/: MainApplication.kt
app/src/main/java/com/vnpttech/straviewer/common/: ActivityDetailItemView.kt  CustomTouchEventView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/vnpttech/straviewer/data/auth/: StravaOAuth.kt  StravaScope.kt
app/src/main/java/com/vnpttech/straviewer/data/dao/: AthleteDao.kt
app/src/main/java/com/vnpttech/straviewer/data/database/: AppDatabase.kt
app/src/main/java/com/vnpttech/straviewer/dependency_injection/: AppModule.kt
app/src/main/java/com/vnpttech/straviewer/ui/home/: HomeActivity.kt  (+1 more)
app/src/main/java/com/vnpttech/straviewer/utils/: Delay.kt  LiveDataFactory.kt  Log.kt  UnitFormatter.kt
app/src/main/res/drawable/: ic_strava.xml  shape_corner_rounded.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_strava_oauth_callback.xml  common_activity_detail_item_view.xml  common_error_view.xml  common_loading_view.xml  fragment_polymap.xml  item_activity_summary.xml
app/src/main/res/menu/: menu_home_appbar.xml
app/src/main/res/values/: attrs_activity_detail_item_view.xml  colors.xml  strava_resource.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
